<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anti-Phish AI</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 18px;
      color: #333;
    }

    button {
      padding: 10px 20px;
      background-color: #0073e6;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #005bb7;
    }

    #result {
      margin-top: 10px;
      font-size: 14px;
    }

    /* Style for the image */
    img {
      max-width: 100%; /* Make sure the image doesn't exceed the container width */
      height: auto; /* Maintain the image's aspect ratio */
      display: block; /* Remove any extra spacing below the image */
      margin-top: 10px; /* Add some space above the image */
    }
  </style>
</head>
<body>
  <h2>Anti-Phish AI</h2>
  <img src="assets/img/no_phish.jpg" alt="Anti-Phish Image">
  
  <div id="result"></div>

  <script src="content.js"></script>
</body>
</html>
